{
  "name": "The Letterverse — OBIVERSE",
  "short_name": "Letterverse",
  "description": "Treatises in the manner of Euler's Letters to a German Princess — for builders who love the universe",
  "id": "/wasmverse/",
  "start_url": "/wasmverse/",
  "scope": "/wasmverse/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06060e",
  "theme_color": "#0a0a14",
  "categories": ["education", "books"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
